<!doctype html><html lang="es-es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>El blog de Diego</title>
<meta name="title" content="El blog de Diego" />



  <meta name="author" content="El blog de Diego" />




  <meta name="description" content="Un blog personal donde escribo, mi pequeño rincón en Internet" />








  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.2ddd7de2d438515d18574a33c8ae6089b5ac2ff90717da0d3227a9911272601c.css" integrity="sha256-Ld194tQ4UV0YV0ozyK5gibWsL/kHF9oNMiepkRJyYBw=" />








  


<script defer src="/js/main.bundle.min.6019857c689deea9916b73dafae8fbe9b426211bfcf34dbaa79e75993c8c6edf.js" integrity="sha256-YBmFfGid7qmRa3Pa&#43;uj76bQmIRv88026p551mTyMbt8="></script>







  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_hu13467870814305149740.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon_hu5853036893861257987.png" />



<meta property="og:url" content="http://localhost:1313/blog/2026-06-11-expedition33/">
  <meta property="og:site_name" content="El blog de Diego">
  <meta property="og:title" content="Quién es la Expedición 33">
  <meta property="og:description" content="Expedition 33 trata muchos temas, pero el de la identidad lo enfoca de manera muy curiosa, tanto en lo narrativo como en la jugabilidad.">
  <meta property="og:locale" content="es_es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-06-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-11T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/thumbnail.png">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/thumbnail.png">
  <meta name="twitter:title" content="Quién es la Expedición 33">
  <meta name="twitter:description" content="Expedition 33 trata muchos temas, pero el de la identidad lo enfoca de manera muy curiosa, tanto en lo narrativo como en la jugabilidad.">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="http://localhost:1313/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu4736584722141122648.webp" class="h-8 w-8" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      El blog de Diego
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Inicio
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/proyectos/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Proyectos
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Sobre mí
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Inicio
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/proyectos/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Proyectos
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Sobre mí
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        Quién es la Expedición 33
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        Un análisis sobre la identidad en Clair Obscur: Expedition 33
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jun 11, 2026 - 11 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/blog5/expedition33main_hu11375681214014269744.webp" alt="feature image" height="367" width="736" />
          
        </div>
      

      


      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p><strong>Este post contiene spoilers de <em>Expedition 33</em>, en todos sus actos y sobre todos los finales y personajes. Leerlo antes de conocerlos no solo te estropeará esa experiencia, sino que impedirá que entiendas muchas partes del texto.</strong></p>
<p><img src="/blog/2026-06-11-expedition33/images/acto1.jpg"></p>
<p>El 24 de abril de 2025, algo más de un año desde la fecha de este post, sale al mercado <em>Clair Obscur: Expedition 33</em>, y unos meses después gana un montón de premios. Entre la primera fecha y la siguiente surgen muchas dudas y discusiones:
¿Este juego es un triple A? Supuestamente, estos juegos son los que tienen una distribuidora o editores grandes y cuestan varios millones. <em>Expedition 33</em> costó menos de 10 millones de dólares, lo que parece muchísimo —hace una década hubiera sido un presupuesto normal de triple A—, pero muy alejado de los videojuegos actuales.
Vale, ¿es entonces un <em>indie</em> creado por un grupo de 33 personas? Si nos ceñimos a la definición habitual, tampoco encajaría aquí: supuestamente ha de ser un grupo pequeño con bajo presupuesto, pero es que estas 33 personas han subcontratado a muchas más, basta con ver los créditos del juego.
Mucha gente prefiere hablar de él como un doble A —término aún más complicado de definir—, pero sigue habiendo discusiones sobre si encaja realmente aquí o no.</p>
<p>Hablemos de su género, esto es fácil: es un JRPG.
Suenan las alarmas, la gente grita y un gato chilla en la lejanía. «¿Cómo va a ser un JRPG —juego de rol japonés— si su equipo es claramente francés?». Y aquí nos encontramos con una particularidad de los videojuegos: un JRPG es un género concreto —estética animanga, diseños que resalten, elementos fantasiosos, incluso un mapamundi—, no es una indicación del origen del equipo de desarrollo. Igual que un <em>metroidvania</em> no tiene por que hacer referencias directas a los <em>Metroid</em> ni al <em>Castlevania</em>, solo tienen parecidos en lo jugable.
Pero incluso aquí podemos encontrar problemas: ¿es solo un RPG clásico, por turnos, o algo más cercano a un juego de ritmo? Parece una tontería, pero hay enemigos concretos que <strong>no responden</strong> a los turnos, y han de ser derrotados desde el ritmo de los bloqueos y las esquivas.</p>
<p><em>Expedition 33</em> es un juego complicado de identificar y definir desde el propio principio, desde sus elementos más esenciales. Y esta complejidad solo empeora cuando nos acercamos a sus personajes.</p>
<p><img src="/blog/2026-06-11-expedition33/images/acto2.jpg"></p>
<p>Los personajes de esta historia son complicados, pero su esencia real la veremos en la parte final del juego, cuando realmente se muestra el mundo tal y como es.
Podría empezar hablando del problema de la identidad con los personajes sin rostro, pero no solo estos acaban mostrando su naturaleza —algunos de forma más sutil que otros—, sino que no resultan tan interesantes como aquellos con los que compartimos aventura. De hecho, hablando de ellos, podríamos comentar cómo el cambio de atuendo o peinado les deja sin cierta identidad —sobre todo al descubrir que ir con ciertos trajes, como los de baño, hacen que otros personajes, Renoir, también vaya a juego, quitando toda la seriedad a la trama—, pero en su psicología y diálogos es donde veremos el problema de identidad:</p>
<p><img src="/blog/2026-06-11-expedition33/images/monoco.jpg"></p>
<p>Comencemos con Esquie, el personaje favorito de todos: es <em>mon amié</em>, es vino, es risas y abrazos. Por eso puede sorprender que tenga algunos de los diálogos más duros escondidos en el juego: le dice a Sciel que él también se siente triste cuando pierde sus piedras, haciendo referencia a que ella pierde a su marido, Pierre (&lsquo;piedra&rsquo; en francés) cuando se encuentran. Otro muy significativo es aquel en el que dice a Verso «Sois primos (término que usa para Renoir también con su versión pintada). Iguales, pero diferentes». Ya aquí se nos presenta la identidad de algunos personajes como algo no tan sencillo: Verso, el que conocemos y controlamos, es una versión de pintura del &ldquo;real&rdquo;. ¿Hasta dónde llega el parecido? ¿Es este Verso, de alguna manera, parte o esencia del primero?</p>
<p>Habíamos mencionado a Sciel, y las posibles copias. Y es que ella, en una charla de campamento, admite que, aunque en ese momento no querría una copia de Pierre, en su momento sí hubiera cedido a ella. ¿Qué nos dice esto de la identidad de su marido? ¿Hubiera estado cómoda con esta situación? Las posibles respuestas que nos da el juego no son tan directas.</p>
<p>Alicia, personaje que nos podremos encontrar de forma opcional al final de la aventura, hablará con Maelle. La primera, personaje pintado; la segunda, persona real que ahora tiene recuerdos de sí misma, nuevos, verdaderos, pero criada en un mundo falso. Ellas dos luchan, amistosamente, y la primera le pide a la segunda desaparecer. Maelle lo hace sin que Verso pueda despedirse de ella o hacerla recapacitar. Y él lo echa en cara con la siguiente frase: «Tú no eres ella. No sabes qué hubiese pasado. La conozco mejor que tú». Y, aunque resulta duro, ¿es realmente cierto? ¿Cómo de separadas están las identidades? Y, si realmente lo están, ¿no las convertiría en personas distintas?</p>
<p><img src="/blog/2026-06-11-expedition33/images/alicia.jpg"></p>
<p>Más duro es el destino del personaje de Noco. Voy a ser claro aquí: no me entristeció demasiado su muerte. No lo conocía de tanto y, aunque me caía bien, me pareció una muerte muy precipitada —nada que ver con la de Gustave, por ejemplo—, y no entendí mucho su función narrativa. Esto fue, por supuesto, hasta que continué con la relación con Monoco: cuando subimos el nivel de relación del 4 al 5, hace una pregunta muy curiosa a Verso, diferenciando si es él o él de fuera —pintado o real—. Es aún más obvio todo cuando subimos un nivel más la relación: Noco revive en el río, sí, pero Monoco se lamenta: «Cada vez que regresa, cambia un poco. Me duele que nunca vaya a ser como antes». Cuando visitamos a Noco en la aldea, el juego nos dice «Noco ha perdido muchos recuerdos. Recuerdos que jamás recuperará». ¿Qué es la identidad entonces? ¿Solo los recuerdos? Parece que Noco, al perderlos, va siendo menos él mismo cada vez.</p>
<p>Todo esto lo vemos con las relaciones del campamento, pero incluso esto nos habla de la identidad de la Expedición 33 y, sobre todo, de quienes la controlan:</p>
<p><img src="/blog/2026-06-11-expedition33/images/acto3.jpg"></p>
<p>Vamos a lo más práctico: empecemos el juego. Después de la primera cinemática tomamos el control de Gustave, por lo que suponemos que será nuestro protagonista. Perfecto, está claro, avanzamos. Luchamos contra Maelle y controlamos al protagonista también en la pelea. Avanzamos más, y nos encontramos a Sophie, antiguo interés romántico del protagonista. Charlan y continuamos. Hablamos con otros personajes y&hellip; somos Sophie. Dependiendo de con quién hablemos, el personaje receptor será uno u otro, y cambiará a quién controlamos. Vale, sigamos.</p>
<p>Sophie muere, Gustave viaja y, aunque está a punto de morir, sobrevive. Lo seguimos controlando y el aviso del Acto I nos hace creer que sí, que esta vez será el protagonista. Nos lo creemos hasta que Lune entra en nuestro equipo, y vemos que podemos cambiar con un botón a quién controlamos.</p>
<p>«Esto no es tan raro» podemos pensar «no es el primer juego que permite cambiar, estéticamente, al líder del grupo». Y continuamos. Maelle se une a nosotros, y luego Esquie. Y entonces vemos que en el mapamundi podemos controlarlo a él. No voy a decir que sea el protagonista, pero no es lo mismo que llevar un barco o un avión en otros juegos, pues estos claramente son controlados por alguien, sino que es un personaje más de quien tomamos el control.</p>
<p>Bueno, pensemos solo que es un detalle sin importancia. Sigamos, hasta que la historia mata a Gustave. ¿Qué? ¿No era el protagonista? Pues no, parece que ahora lo es Verso, que comparte ciertas características con él, y empezamos el Acto II. ¿Podría ser que cada acto tenga un protagonista? Vayamos con esa teoría por el momento, pues a él lo controlamos cuando llegamos al campamento, sin opción de tomar el control de nadie más.</p>
<p>De hecho, aparecen las relaciones con el resto de personajes, y claramente van en dirección a Verso: Verso con Maelle, con Lune, con Sciel, con Esquie —a quien ya conocía—&hellip; Esto funciona hasta que escribimos en el diario. Algo que hacía Gustave, ahora es el trabajo de Maelle. Pero ella no decide hacerlo, sino que vamos, controlando a Verso, elegimos escribir en el diario y &ldquo;obligamos&rdquo; a Maelle a hacerlo.</p>
<p>La identidad en este juego es tan voluble que hasta el siguiente personaje se basa en eso: Monoco puede convertirse en enemigos para actuar como ellos durante el combate. Poco se entra en esta mecánica más allá de las razones por las que lo hace, pero encaja con esta abstracta identidad presente de forma continua.</p>
<p>Vale, entonces en el Acto II Verso es un protagonista, más o menos, y lo controlamos&hellip; Pero tampoco tiene tanto sentido: Verso tiene un conocimiento sobre la trama muy superior al resto y no dice nada a nadie. Ni a ningún personaje ni a quien está jugando. ¿Cómo es posible controlar a alguien y, a la vez, no saber cuáles son sus intenciones reales o qué hace en el grupo? Es posible que <em>Heavy Rain</em> resuelva esto mismo aún peor que este juego, pero vemos un claro problema de identidad.</p>
<p>Entonces no es el protagonista, nos olvidamos de esa teoría&hellip; Pero el juego nos mete ahora, en el Acto III, el romance. Por un lado, pensamos que el Acto III tiene su propia protagonista, Maelle, que además es el único personaje &ldquo;real&rdquo;. Por otro, Verso sigue siendo nuestra interfaz para interaccionar con el resto de personajes y, por si fuera poco, aparecen las opciones de romance. Una amiga me dijo que sobraban por completo, y no podría estar más de acuerdo, sobre todo viendo cómo complica la relación con la identidad.</p>
<p><img src="/blog/2026-06-11-expedition33/images/final.png"></p>
<p>Si alguien pensaba a estas alturas que el final del juego nos aclararía algo, siento decir que al contrario: en primer lugar se nos da la opción de jugar como Maelle o como Verso. Alguien puede pensar que el de Verso es el final canónico, el pensado por los desarrolladores, pero ya admitieron que ninguno lo es. En ese final, todo acaba. Maelle/Alicia vuelve al mundo &ldquo;real&rdquo;, con su familia &ldquo;de verdad&rdquo; a la que hace 16 años que no ve y todo el mundo mira una tumba que nos deja caer que ese mundo tampoco es tan real. No se nos habla de las relaciones de la familia Dessendre, pero es bastante claro que estarán heridas de muerte después de los sucesos del juego. Y, sin embargo, aquí Alicia no es solo ella: ha vuelto a su vida, a un cuerpo que no quería habitar, pero con 16 años de experiencias de otras personas. ¿Quién es ella?</p>
<p>Elegimos entonces el final de Maelle, aunque solo sea por ver qué ocurre&hellip; Y por no volver a ver <strong>esa</strong> mirada de Lune.</p>
<p><img src="/blog/2026-06-11-expedition33/images/lune.jpg"></p>
<p>Maelle se queda de forma indefinida en el mundo en el que llevamos todo el juego, y vemos aparecer a varios personajes. Algunos vivos (Sciel, Lune), otros muertos (Pierre, Gustave) y luego uno que no sabemos si es él mismo o no: Verso. Supongamos que Sciel y Lune son las mismas de antes —aunque ya se las trajo a la vida en otra ocasión—, ¿es el resto la misma persona que al inicio del juego? ¿Es Pierre ese marido que Sciel elegiría no tener? ¿Sabe Gustave quién es Maelle, y esto ha cambiado su relación? ¿Está el Verso que da su concierto de piano allí en contra de su propia voluntad? Nos vamos más lejos aún: ¿Maelle ha perdido toda su identidad pasada como Alicia?</p>
<p>Sé que <em>Expedition 33</em> da para hablar de mil cosas: de sus personajes, de sus finales, de qué es real y qué no, de todos los secretos ocultos, de lo interesante que sería otro juego con los escritores —lo tenemos, se llama <em>Alan Wake</em>—, pero al terminarlo, después de varios meses de sesiones interrumpidas, lo que quedaba en mi mente era la identidad.</p>
<p>Para bien o para mal, este juego habla continuamente de ella, tanto en lo narrativo como en lo mecánico, y no podía sino dedicarle unas líneas, unos párrafos.</p>
<p>Al final, este juego es un juego de ritmo, un RPG por turnos, un juego de acción, de plataformas, de vóley. Es un juego que habla de lo real y lo que no, de la importancia de aprender a perder, y de dejarnos descansar antes de enfrentarnos directamente al dolor. Nos habla de esto con personajes que no son reales, y que al final son lo único que importa. Nos deja controlarlos, nos quita su control, pone el foco en unos mientras los importantes son otros. Nos engaña, nos zarandea y nos hechiza.
Es un juego tremendamente imperfecto en muchos puntos, y eso solo lo hace mejor.</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    

      2026
      El blog de Diego
    
  </p>

  
  
  
  
  <p class="text-center text-sm text-slate-700 dark:text-slate-400">
    Published with <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://github.com/chrede88/qubt" target="_blank" rel="noopener noreferrer">Qubt</a>
  </p>
</div>

    </footer>
  </body>
</html>
